section.intro-text
  .container
    .row
      .col-md-12.col-sm-12.text-center
        h2.wow.animated.fadeInDown
          = "We are a "
          span.colored-text Tech-driven Company
        p.lead.animated.fadeIn
          | We are a tech-driven company that utilizes big data analysis and machine learning to connect our clients with qualified consumers.
        .divide30
        a.btn.border-theme.btn-lg href="#{about_path}"  About us
        a.btn.border-black.btn-lg href="#{contact_path}"  Contact us today