= render 'carousel_slider'
section.intro-text
  .container
    .row
      .col-md-12.col-sm-12.text-center
        h1 About Us
      .divide30
      .col-md-12.col-sm-12
        p The precursor of Alphard Lab was a big data research project launched by a group of talented students in 2012. In this project, this group of geniuses from prestigious universities (e.g., Columbia U, Stanford U) majoring in CS, Math, and Marketing created a series of excellently predictive and stable models to manage and optimize online marketing services. Upon successful completion of this project, these self-motivated geniuses got investment from three independent private investors. With this investment, Alphard Lab, Inc. was founded in 2014.
        p Alphard Lab is dedicated to a) large-scale search commercial campaigns and keywords, and b) optimizing the bidding strategy. With more experienced professionals on board, increasingly complex and sophisticated mathematical modeling and machine learning method, Alphard Lab can provide not only clients with high-quality organic traffic but customers with tailored service.
        p Currently, our business is in two fields: lead generation and click-ads. We are actively seeking collaborations. If you are interested in any of our fields, please do not hesitate to email us by using the contact page.
