/.breadcrumb-wrap
/  .container
/    .row
/      .col-sm-6
/        h4 Contact us
/      .col-sm-6.hidden-xs.text-right
/        ol.breadcrumb
/          li
/            a href="#{root_path}"  Home
/          li Contact
/! breadcrumbs
.divide80
.container
  #map-canvas
/! .container
.divide60
.container
  .row
    .col-md-8.margin30
      h3.heading Contact us
      p
        | Currently, our business is in two fields: lead generation and click-ads. We are actively seeking collaborations. If you are interested in any of our fields, please do not hesitate to email us by using the following form.
      .divide30
      .form-contact
        .required
          p
            | (
            span *
            | fields are required )
        form#contactForm method="post" name="sentMessage" novalidate="" 
          .row
            .col-md-6
              .row.control-group
                .form-group.col-xs-12.controls
                  label
                    | Name
                    span *
                  input#name.form-control data-validation-required-message=("Please enter your name.") placeholder="Name" required="" type="text" /
                  p.help-block
            .col-md-6
              .row.control-group
                .form-group.col-xs-12.controls
                  label
                    | Email Address
                    span *
                  input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Email Address") required="" type="email" /
                  p.help-block
          .row.control-group
            .form-group.col-xs-12.controls
              label
                | Phone Number
                span *
              input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Phone Number") required="" type="tel" /
              p.help-block
          .row.control-group
            .form-group.col-xs-12.controls
              label
                | Message
                span *
              textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder="Message" required="" rows="5" 
              p.help-block
          br/
          #success
          .row
            .form-group.col-xs-12
              button.btn.btn-theme-bg.btn-lg type="submit"  Send Message
    /! contact form
    .col-md-4
      h3.heading Contact info
      ul.list-unstyled.contact.contact-info
        li
          p
            strong
              i.fa.fa-map-marker
              | Address:
            | 15 New England Executive Park, 1st and 2nd Floors, Burlington, Massachusetts, 01803
        li
          p
            strong
              i.fa.fa-envelope
              | Mail Us:
            a href="#"  info@alphardlab.com
.divide40
script type="text/javascript" src="js/contact_me.js"
script type="text/javascript" src="js/jqBootstrapValidation.js"
= render 'map_js'
