= form_for @visit do |f|
  - if @visit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@visit.errors.count, "error")} prohibited this visit from being saved:"
      ul
        - @visit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :uuid
    = f.text_field :uuid
  .field
    = f.label :ip
    = f.text_field :ip
  .field
    = f.label :browser
    = f.text_field :browser
  .field
    = f.label :device
    = f.text_field :device
  .actions = f.submit
