h1 Listing visits

table
  thead
    tr
      th Uuid
      th Ip
      th Browser
      th Device
      th
      th
      th

  tbody
    - @visits.each do |visit|
      tr
        td = visit.uuid
        td = visit.ip
        td = visit.browser
        td = visit.device
        td = link_to 'Show', visit
        td = link_to 'Edit', edit_visit_path(visit)
        td = link_to 'Destroy', visit, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Visit', new_visit_path
