footer#footer
  .container
    .row
      .col-md-6.col-sm-6.margin30
        .footer-col
          h3 About Alphard Lab, Inc.
          p
            | Alphard Lab is dedicated to a) large-scale search commercial campaigns and keywords, and b) optimizing the bidding strategy. With more experienced professionals on board, increasingly complex and sophisticated mathematical modeling and machine learning method, Alphard Lab can provide not only clients with high-quality organic traffic but customers with tailored service.
      /! footer col
      .col-md-6.col-sm-6.margin30
        .footer-col
          h3 Contact
          ul.list-unstyled.contact
            li
              p
                strong
                  i.fa.fa-map-marker
                  | Address:
                | 15 New England Executive Park, 1st and 2nd Floors, Burlington, Massachusetts, 01803
            li
              p
                strong
                  i.fa.fa-envelope
                  | Mail Us:
                a href="#"  info@alphardlab.com
    /! footer col
    .row
      .col-md-12.text-center
        .footer-btm
          span &copy;2015. Alphard Lab, Inc.