/! navigation
.navbar.navbar-default.navbar-static-top.yamm.sticky role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="index.html"  alphard lab
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li class=('active' if action?("home"))
          a href="#{root_path}"  Home
        li class=('active' if action?("about"))
          a href="#{about_path}"  About
        li class=('active' if action?("contact"))
          a href="#{contact_path}"  Contact
